CrystalPeaks.png
size:4096,4096
repeat:none
1833-1@2x
bounds:1575,27,150,278
2189-0@2x
bounds:3943,2491,29,47
2189-1@2x
bounds:1804,11,68,25
2189-2@2x
bounds:1727,8,75,28
Cryst_Shaman_Ext_0001
index:3
bounds:1542,947,183,660
Cryst_Shaman_Ext_0003
index:1
bounds:516,9,833,438
Mines_20_extras_0002
index:3
bounds:3848,3385,243,507
Mines_Layered_0000_Layer-7
bounds:2905,486,304,463
Mines_Layered_0003_a
bounds:3620,497,472,452
Mines_Layered_0005_a
bounds:1063,1609,525,683
Mines_Layered_0006_a
bounds:3268,1648,434,851
Mines_Layered_0010_a
bounds:3547,1465,146,120
Mines_Layered_0016_a
bounds:3223,101,395,848
Mines_Layered_0017_a
bounds:1945,313,428,389
Mines_Layered_0019_a
bounds:2,134,511,181
Mines_Layered_0020_a
bounds:2,317,512,212
Mines_Layered_0021_a
bounds:2,531,512,227
Mines_Layered_0040_a
bounds:2375,29,846,408
Mines_Layered_0043_a
bounds:1727,38,216,664
Mines_Layered_0049_a
bounds:3268,1465,277,181
Mines_Layered_0050_a
bounds:1945,254,428,57
Mines_Layered_0055_a
bounds:1028,2294,698,774
Mines_Layered_0056_a
bounds:1727,704,662,759
Mines_Layered_0057_a
bounds:1801,2511,584,557
Mines_Layered_0068_a
bounds:1590,2170,131,122
Mines_Layered_0070_a
bounds:492,93,22,39
Mines_Layered_0072_a
bounds:1496,977,41,74
Mines_Layered_0075_a
bounds:1351,314,48,110
Mines_Layered_0079_a
bounds:3943,2290,145,123
Mines_Layered_0080_a
bounds:2277,3,71,249
Mines_Layered_0087_c
bounds:3078,3179,768,915
Mines_Layered_0088_c
bounds:3831,7,240,189
Mines_Layered_0089_c
bounds:3848,3183,243,200
SpriteAtlasTexture-Break_Mines-512x1024-fmt12
bounds:2391,439,512,1024
SpriteAtlasTexture-Cryst_Shaman_front-2048x1024-fmt12
bounds:2,3070,2048,1024
SpriteAtlasTexture-Crystal_Spikes (Group 0)-512x256-fmt4
bounds:2,760,512,256
SpriteAtlasTexture-Crystal_Spikes (Group 1)-1024x512-fmt12
bounds:2905,951,1024,512
SpriteAtlasTexture-GG_mine-512x1024-fmt12
bounds:2754,1465,512,1024
SpriteAtlasTexture-Mines_Core-512x1024-fmt12
bounds:2,1018,512,1024
SpriteAtlasTexture-Mines_entrance-1024x1024-fmt12
bounds:1728,1465,1024,1024
SpriteAtlasTexture-Mines_struts-1024x512-fmt12
bounds:516,1088,1024,512
SpriteAtlasTexture-Outlook-1024x1024-fmt12
bounds:2052,3070,1024,1024
atlas0 #26003
bounds:2,2044,1024,1024
brk_Crystal3
bounds:3620,2,209,194
conveyor_base
index:2
bounds:939,1787,86,128
conveyor_base_02
index:2
bounds:3961,1704,113,150
conveyor_belt_simple0001
bounds:2905,439,306,45
conveyor_cog
index:2
bounds:2935,2491,73,73
conveyor_cog
index:10000
bounds:3995,1031,98,97
conveyor_cog
index:20000
bounds:3995,952,75,77
conveyor_cog
index:20002
bounds:3538,23,76,76
conveyor_cog
index:20001
bounds:4015,1625,75,77
cryst_cave_0001_Layer-5
bounds:2387,2566,683,502
cryst_cave_0002_Layer-3
bounds:516,449,978,637
cryst_cave_0002_Layer-3_v02
bounds:3078,2540,978,637
crystal_barrel
index:2
bounds:939,1603,74,80
crystal_spike_fg
index:2
bounds:1590,1816,128,89
far_bg_mines_plats_0004
index:1
bounds:939,1917,87,125
golems_0003_lit
bounds:516,1612,421,430
golems_0005_core_BG
bounds:1690,1613,36,110
king_shrine
bounds:3931,1234,163,235
king_shrine_broken
bounds:3931,1155,163,77
laer_bug_scenery_bit
bounds:1590,1725,115,89
mine_break_bridge_02_0000_mine_bridge
index:2
bounds:3704,1856,390,99
mine_break_wall
bounds:1351,3,222,302
mine_crystal
index:4
bounds:3620,198,461,297
mine_entrance_0014
index:19
bounds:2350,157,21,95
mine_entrance_0019
index:14
bounds:1945,2,330,250
mine_entrance_0020
index:13
bounds:3961,1479,52,223
mine_entrance_0031
index:2
bounds:3077,2501,643,37
mine_globe
index:2
bounds:1590,1609,98,114
mine_globe
index:1
bounds:3931,957,62,171
mine_globe_01_base
bounds:3974,2492,31,46
mine_loose_stones
bounds:3223,4,313,95
mine_platform
index:2
bounds:1496,307,225,212
mine_rail
index:1
bounds:2350,3,295,24
mine_small_crystal_break_0008_c_break
bounds:3979,1967,102,63
mine_strut_07_BG
bounds:2,2,256,130
mine_table
index:2
bounds:260,5,230,127
mines_FG_beams
bounds:3931,1130,159,23
mines_additions_02_0000_a
bounds:3722,1957,219,581
mines_additions_02_0003_a
bounds:3943,2032,142,256
mines_additions_02_0003_a #22950
bounds:1496,521,229,413
mines_additions_02_0003_a #71550
bounds:1496,521,229,413
mines_additions_02_0004_a
bounds:3704,1471,255,383
mines_additions_02_0006_a
bounds:4058,2491,33,690
mines_additions_02_0006_a #61909
bounds:1028,1602,33,690
mines_additions_02_0006_a #12409
bounds:1028,1602,33,690
mines_additions_02_0009_a
bounds:3010,2519,65,45
mines_additions_02_0010_a
bounds:3943,2415,146,74
mines_additions_02_0011_a
bounds:1496,936,35,39
mines_additions_02_0011_a #61908
bounds:4007,2499,35,39
mines_additions_02_0011_a #12408
bounds:4007,2499,35,39
mines_additions_03_0001_a
bounds:3848,3894,245,200
mines_floor_rocks_0000_Layer-4
bounds:1496,1053,44,33
mines_floor_rocks_0001_Layer-2
bounds:3547,1587,154,59
mines_metal_additions_0001_a
bounds:1401,332,90,92
mines_metal_additions_0002_a
bounds:1590,1907,130,261
mines_metal_grate_01_0001_a
bounds:939,1685,86,100
mines_metal_thin_floors_0002_a
bounds:2387,2491,272,73
mines_metal_thin_floors_0002_a #32824
bounds:2661,2491,272,73
mines_metal_thin_floors_0002_a #80624
bounds:2661,2491,272,73
mines_metal_thin_floors_0003_a
bounds:3943,1958,34,72
shaft
index:3
bounds:1728,2502,71,566
shelf_tall_bits_0003_a
bounds:4015,1473,31,150
shelf_tall_bits_0004_a
bounds:1351,426,142,21

CrystalPeaks2.png
size:4096,4096
repeat:none
1821-1@2x
bounds:1103,961,332,209
1829-1@2x
bounds:2349,1707,173,166
1831-1@2x
bounds:3867,3248,205,108
Cryst_Shaman_0000_crst_shaman_base
bounds:1089,731,362,137
Cryst_Shaman_Ext_0000
index:4
bounds:388,1926,177,726
Mines_20_extras_0000
index:2
bounds:655,666,171,248
Mines_20_extras_0001
index:1
bounds:1420,1172,213,246
Mines_20_extras_0003
index:4
bounds:2723,3721,628,373
Mines_20_extras_0004
index:5
bounds:2442,2112,272,189
Mines_Layered_0001_Layer-8
bounds:1741,33,225,149
Mines_Layered_0002_Layer-6
bounds:2509,1903,200,207
Mines_Layered_0004_a
bounds:734,2262,520,512
Mines_Layered_0007_a
bounds:2,1876,384,800
Mines_Layered_0008_a
bounds:1488,467,242,181
Mines_Layered_0009_a
bounds:361,208,221,393
Mines_Layered_0011_a
bounds:2716,2082,29,386
Mines_Layered_0012_a
bounds:2723,3682,550,37
Mines_Layered_0013_a
bounds:2072,2112,72,355
Mines_Layered_0018_a
bounds:2249,3215,426,391
Mines_Layered_0020_a_small
bounds:1063,283,214,121
Mines_Layered_0022_a
bounds:859,17,256,230
Mines_Layered_0023_a
bounds:601,8,256,232
Mines_Layered_0024_a
bounds:1117,25,211,256
Mines_Layered_0025_a
bounds:2961,2223,256,214
Mines_Layered_0026_a
bounds:1609,965,256,199
Mines_Layered_0027_a
bounds:3337,3341,256,148
Mines_Layered_0028_a
bounds:1483,193,256,160
Mines_Layered_0029_a
bounds:2074,1155,256,138
Mines_Layered_0030_a
bounds:2747,2221,212,256
Mines_Layered_0031_a
bounds:790,403,234,256
Mines_Layered_0032_a
bounds:1284,381,202,256
Mines_Layered_0033_a
bounds:2081,1873,256,229
Mines_Layered_0034_a
bounds:2074,1295,234,215
Mines_Layered_0035_a
bounds:1026,406,256,231
Mines_Layered_0036_a
bounds:1483,57,256,134
Mines_Layered_0037_a
bounds:2339,1875,168,227
Mines_Layered_0038_a
bounds:2988,2878,210,256
Mines_Layered_0039_a
bounds:854,889,247,256
Mines_Layered_0041_a
bounds:584,242,204,359
Mines_Layered_0042_a
bounds:1431,3511,618,583
Mines_Layered_0044_a
bounds:2,1226,365,648
Mines_Layered_0045_a
bounds:3337,3274,211,65
Mines_Layered_0046_a
bounds:1683,1608,425,87
Mines_Layered_0047_a
bounds:2110,1604,243,101
Mines_Layered_0048_a
bounds:2998,2439,285,179
Mines_Layered_0051_a
bounds:2998,2620,235,256
Mines_Layered_0052_a
bounds:567,2009,165,643
Mines_Layered_0053_a
bounds:2,571,356,653
Mines_Layered_0054_c
bounds:1097,1172,321,246
Mines_Layered_0058_a
bounds:710,2776,538,516
Mines_Layered_0059_a
bounds:1799,3111,448,398
Mines_Layered_0064_a
bounds:1932,1034,65,157
Mines_Layered_0066_a
bounds:1968,28,60,154
Mines_Layered_0067_a
bounds:1384,3295,73,84
Mines_Layered_0069_a
bounds:655,615,47,49
Mines_Layered_0073_a
bounds:3200,3032,68,106
Mines_Layered_0077_a
bounds:3082,3278,109,217
Mines_Layered_0081_a
bounds:1770,650,70,58
Mines_Layered_0082_a
bounds:1456,650,312,58
Mines_Layered_0083_a
bounds:1999,826,192,65
Mines_Layered_0084_b
bounds:1489,2830,167,45
Mines_Layered_0090_a
bounds:2074,2483,360,337
brk_Crystal1
bounds:790,249,271,152
brk_Crystal2
bounds:3897,3358,173,217
brk_Crystal4
bounds:360,869,154,287
conveyor_base
index:4
bounds:2146,2104,294,149
conveyor_base
index:3
bounds:3629,3467,266,124
conveyor_base
index:1
bounds:567,1889,156,118
conveyor_belt0000
bounds:1103,870,368,89
conveyor_belt0001
bounds:1473,872,366,91
conveyor_belt0002
bounds:1456,710,363,91
conveyor_belt0003
bounds:2711,1905,362,90
conveyor_belt0004
bounds:2031,1512,364,90
conveyor_belt0005
bounds:1089,639,365,90
conveyor_belt0006
bounds:2741,1816,366,87
conveyor_belt_simple0000
bounds:2735,1571,306,42
conveyor_belt_simple0002
bounds:2307,1105,306,43
conveyor_belt_simple0003
bounds:2310,1296,306,43
conveyor_belt_simple0004
bounds:1489,2877,306,43
conveyor_belt_simple0005
bounds:1999,1110,306,43
conveyor_belt_simple0006
bounds:2741,1682,306,42
conveyor_cog
index:10003
bounds:2051,3511,97,95
conveyor_cog
index:10002
bounds:561,1790,97,97
conveyor_cog
index:10001
bounds:3109,1806,97,97
conveyor_cog
index:20003
bounds:2543,1026,74,77
crys_cave_small_BG
bounds:2971,2008,250,213
cryst_cave_0000_Layer-8
bounds:2150,3515,90,91
cryst_cave_0003_Layer-7
bounds:1869,1193,203,317
cryst_cave_0004_Layer-6
bounds:716,3546,713,548
cryst_shaman_glow_door
bounds:3192,3140,57,128
crystal_barrel
bounds:660,1798,68,89
crystal_barrel
index:3
bounds:3193,3270,88,63
crystal_shot
bounds:1867,1006,49,158
crystal_spike_shadow
bounds:2081,1707,266,164
crystal_spike_short
bounds:1799,2860,452,249
elev_mine_wood_back
bounds:828,661,259,226
far_bg_mines_plats_0000
index:5
bounds:1999,750,186,74
far_bg_mines_plats_0001
index:4
bounds:1404,2,186,53
far_bg_mines_plats_0002
index:3
bounds:3184,3502,153,178
far_bg_mines_plats_0003
index:2
bounds:516,916,336,237
gg_mines_bits_0000
index:3
bounds:360,603,293,264
gg_mines_bits_0001
index:2
bounds:2,25,357,544
gg_mines_bits_0002
index:1
bounds:2747,1997,222,222
golems_0000_ropes
bounds:369,1462,190,412
golems_0001_hanging
bounds:2,2678,510,712
golems_0002_Layer-12
bounds:716,3294,666,250
golems_0004_unlit
bounds:2,3392,712,702
golems_0006_BG_legs
bounds:2723,3497,459,183
mine_break_bridge_02_0001_mine_bridge
index:1
bounds:1610,1512,419,94
mine_break_wall
index:3
bounds:369,1158,184,302
mine_break_wall
index:2
bounds:855,1147,240,314
mine_crystal
index:1
bounds:1488,355,292,110
mine_crystal
index:6
bounds:3905,3577,175,142
mine_crystal
index:8
bounds:3595,3351,256,114
mine_entrance_0011
index:22
bounds:2051,3647,670,447
mine_entrance_0012
index:21
bounds:1489,2922,308,587
mine_entrance_0015
index:18
bounds:555,1155,298,298
mine_entrance_0016
index:17
bounds:2524,1686,215,215
mine_entrance_0017
index:16
bounds:2355,1604,101,101
mine_entrance_0018
index:15
bounds:3075,1905,101,101
mine_entrance_0021
index:12
bounds:2719,2479,277,369
mine_entrance_0026
index:7
bounds:361,8,238,198
mine_entrance_0030
index:3
bounds:1250,2780,237,512
mine_entrance_0032
index:1
bounds:2051,3608,621,37
mine_floor
index:1
bounds:2741,1726,305,88
mine_platform
bounds:2310,1341,225,169
mine_rail
index:2
bounds:2677,3136,447,106
mine_rail
index:3
bounds:1999,955,269,75
mine_rail_joint
bounds:3283,3295,52,38
mine_small_crystal_break_0009_c
bounds:2585,1515,104,93
mine_spike
index:2
bounds:3353,3593,550,501
mine_spike_02_bg
bounds:1732,467,198,181
mine_spike_FG
index:2
bounds:1271,1634,410,360
mine_spike_fg_clear
bounds:734,1790,535,470
mine_strut
index:2
bounds:2253,2822,413,391
mine_strut
index:1
bounds:1271,1996,401,389
mine_strut
index:3
bounds:1683,1697,396,384
mine_strut
index:5
bounds:1229,1420,383,67
mine_strut_01 #32822
bounds:1671,2469,401,389
mine_strut_01 #80622
bounds:1671,2469,401,389
mine_strut_02 #32833
bounds:1256,2387,413,391
mine_strut_02 #80633
bounds:1256,2387,413,391
mine_strut_03 #32814
bounds:1674,2083,396,384
mine_strut_03 #80614
bounds:1674,2083,396,384
mine_strut_05 #12406
bounds:1473,803,383,67
mine_strut_05 #61906
bounds:1473,803,383,67
mine_table
index:1
bounds:1782,355,215,110
mine_wall
index:1
bounds:2537,1346,74,164
mine_wall
index:2
bounds:1975,192,72,161
mine_wall
index:3
bounds:3223,1947,91,161
mine_wall_01_r
bounds:3219,2273,74,164
mine_wall_02_r
bounds:3223,2110,72,161
mine_wall_03_r
bounds:2613,1352,91,161
mine_wood_back
bounds:2146,2255,259,226
miner_glow_bit
bounds:2668,2850,318,284
mines_BG_blur
index:2
bounds:1384,3381,103,128
mines_additions_02_0001_a
bounds:2436,2470,281,350
mines_additions_02_0002_a
bounds:3126,3148,64,128
mines_additions_02_0002_a #22826
bounds:3905,3721,186,373
mines_additions_02_0002_a #71426
bounds:3905,3721,186,373
mines_additions_02_0005_a
bounds:514,2654,194,736
mines_additions_02_0007_a
bounds:2332,1150,272,62
mines_additions_03_0000_a
bounds:3339,3491,288,100
mines_additions_03_0002_a
bounds:2270,951,266,74
mines_additions_metal_wall_simple
bounds:1139,1456,88,332
mines_flip_platform_BG
bounds:1437,1000,170,170
mines_floor_rocks_0002_Layer-3
bounds:388,1879,167,45
mines_floor_rocks_0003_Layer-1
bounds:2735,1615,303,65
mines_metal_additions_0000_a
bounds:3193,3335,142,165
mines_metal_additions_0004_a
bounds:1404,65,77,314
mines_metal_grate
index:2
bounds:1330,42,72,337
mines_metal_grate_01_0000_a
bounds:516,872,86,42
mines_metal_thin_floors_0000_a
bounds:2458,1610,275,74
mines_metal_thin_floors_0001_a
bounds:2332,1214,270,80
mines_metal_thin_floors_0001_a #7804
bounds:3595,3269,270,80
mines_metal_thin_floors_0001_a #3014
bounds:3595,3269,270,80
mines_metal_thin_floors_0004_a
bounds:1999,1032,270,76
mines_metal_thin_floors_0004_a #32832
bounds:2271,1027,270,76
mines_metal_thin_floors_0004_a #80632
bounds:2271,1027,270,76
mines_quake_floor
bounds:2407,2303,307,165
mines_small_rock
bounds:2397,1512,186,90
mines_stomper
index:2
bounds:561,1455,291,333
mines_stomper
index:1
bounds:854,1463,283,325
mines_workshop_table
bounds:1229,1489,379,143
shaft
index:2
bounds:2677,3244,403,251
shelf_short
bounds:1741,184,232,169
shelf_short_bits_0000_a
bounds:1229,1635,27,153
shelf_short_bits_0003_a
bounds:1999,893,195,60
shelf_tall
bounds:1635,1166,232,344
