CityOfTearsSprites.png
size:8192,8192
repeat:none
BG_far_0008_a
bounds:8113,3540,77,128
BG_far_0009_f
bounds:6735,1741,128,46
BG_far_0011_a
bounds:8137,1957,52,128
Ruins_Houses_0001_3fg
bounds:6152,1789,1591,1051
Ruins_Houses_0002_2fg
bounds:6453,5079,1582,1061
Ruins_Houses_0003_1fg
bounds:4590,5079,1861,1061
Ruins_Houses_0004_1bg
bounds:6152,3234,1701,862
Ruins_Houses_0005_2bg
bounds:686,155,1366,861
Ruins_Houses_0006_3bg
bounds:4786,1184,1348,858
SpriteAtlasTexture-Amelitia House-2048x1024-fmt12
bounds:686,1018,2048,1024
SpriteAtlasTexture-City_Arch-1024x1024-fmt12
bounds:4786,158,1024,1024
SpriteAtlasTexture-Fountain-2048x1024-fmt12
bounds:2736,1018,2048,1024
SpriteAtlasTexture-Ruin_Homes-2048x2048-fmt12
bounds:4100,6142,2048,2048
SpriteAtlasTexture-Ruin_Irons-2048x2048-fmt12
bounds:2052,2044,2048,2048
SpriteAtlasTexture-Ruins (Group 0)-2048x1024-fmt12
bounds:6136,708,2048,1024
SpriteAtlasTexture-Ruins (Group 0)-4096x4096-fmt12
bounds:2,4094,4096,4096
SpriteAtlasTexture-Ruins (Group 1)-1024x2048-fmt10
bounds:6150,6142,1024,2048
SpriteAtlasTexture-Ruins_BG (Group 0)-2048x2048-fmt12
bounds:4102,2044,2048,2048
SpriteAtlasTexture-Ruins_BG (Group 1)-128x64-fmt10
bounds:2231,20,128,64
SpriteAtlasTexture-Ruins_mid_extras-2048x2048-fmt12
bounds:2,2044,2048,2048
_0018_city_break
bounds:103,4,32,387
_0024_city_break
bounds:5194,3,63,153
_0032_city_break
bounds:1086,2,48,151
_0083_fountain
bounds:6579,16,281,690
amelitia_flowers_0005
index:3
bounds:933,2,151,151
amelitia_flowers_0006
index:2
bounds:8137,2381,53,88
antique_r_0002_a
bounds:7300,7310,849,293
antique_r_0005_a
bounds:7276,8,258,529
antique_r_0007_a
bounds:3691,32,83,83
antique_shop_mask
index:1
bounds:3561,2,128,113
bg_highway_bridge_0001
index:4
bounds:4580,4195,7,30
bg_highway_bridge_0002
index:3
bounds:4909,4099,32,20
bg_highway_bridge_0003
index:2
bounds:4943,4099,31,20
bg_highway_bridge_0004
index:1
bounds:4647,4100,32,13
blacksmith_hut_dark_windows
bounds:4860,3,332,153
book_piles_0001_a
bounds:7864,6144,80,40
book_piles_0004_a
bounds:2760,4,242,108
broken_piece
index:1
bounds:2054,2,109,82
city_break_pole_break_stream0000
bounds:4738,682,46,156
city_break_pole_break_stream0001
bounds:1136,2,47,151
city_break_pole_break_stream0002
bounds:4738,533,46,147
city_break_pole_break_stream0003
bounds:8145,4837,44,147
city_break_pole_break_stream0004
bounds:8145,4567,43,138
city_break_pole_full_stream0004
bounds:4738,369,41,162
hotel
index:2
bounds:4483,2,239,157
nail
bounds:6136,1734,202,53
new_city_entrance_trimmed_0001
index:4
bounds:5812,20,319,418
ruin dressing light debris_bit1
bounds:5611,2,37,67
ruin_add_bricks
bounds:686,2,245,151
ruin_add_pillarend
bounds:7946,6155,80,29
ruin_black_solid
bounds:8151,7313,32,32
ruin house black solid
bounds:8151,7313,32,32
ruin_dead_BG
bounds:4724,2,134,154
ruin_house_BG
bounds:7176,7605,1009,585
ruin_layered_0009_w
bounds:4100,4227,488,1913
ruin_layered_0011_w
bounds:7903,2471,284,419
ruin_layered_0016_w
bounds:7855,3670,335,37
ruin_layered_0025_Layer-51
bounds:8162,276,27,127
ruin_layered_0026_Layer-52
bounds:8162,147,27,127
ruin_layered_0039_Layer-64
bounds:7745,1734,438,104
ruin_layered_0049_Layer-74
bounds:1800,3,119,150
ruin_layered_0051_p
bounds:2,3,99,388
ruin_layered_0057_l
bounds:1520,3,278,150
ruin_layered_0069_Layer-95
bounds:2,931,358,1111
ruin_layered_0070_Layer-96
bounds:5162,4140,302,937
ruin_layered_0075_Layer-100
bounds:8151,7347,39,256
ruin_layered_0076_Layer-119
bounds:8037,5568,151,804
ruin_layered_0077_Layer-118
bounds:7306,6144,161,821
ruin_layered_0079_Layer-101
bounds:3345,116,214,900
ruin_layered_0080_Layer-102
bounds:3561,117,214,899
ruin_layered_0091_f
bounds:7276,539,905,167
ruin_pier_hole
bounds:5466,4094,46,45
ruin_plat_float
index:1
bounds:7964,4099,163,118
ruin_pole_knob_top
bounds:8150,7153,40,155
ruin_pylon
bounds:5709,5,66,64
ruin_roof_bg
bounds:2363,3,126,100
ruin_tower_msk
index:1
bounds:7855,3709,335,387
ruind_bridge_base
index:1
bounds:4189,3,292,240
ruind_bridge_roof_arch
index:1
bounds:5259,4,284,152
ruind_dressing_cabinet_01_bits_0002_a
bounds:8037,5435,153,131
ruind_dressing_cabinet_02_bits_0008_Layer-3
bounds:2621,3,137,109
ruind_dressing_light
index:3
bounds:8137,2087,52,292
ruind_dressing_paper
index:3
bounds:7767,6144,95,40
ruind_dressing_table
index:2
bounds:7767,6280,268,92
ruind_dressing_table
index:1
bounds:7767,6186,268,92
ruind_dressing_table_02_bits_0002_a
bounds:4580,4096,65,17
ruind_horizontal_beam
index:1
bounds:420,13,142,30
ruind_horizontal_beam
index:2
bounds:3004,12,142,30
ruind_plat_float_01_superwide
bounds:5545,71,263,85
ruind_roof
index:2
bounds:3148,12,141,30
ruind_stool_bit
index:2
bounds:6119,4097,28,42
ruind_stool_bit
index:1
bounds:8145,4372,43,59
ruind_wall
index:2
bounds:8145,4433,43,132
ruind_wall_base
index:1
bounds:6340,1736,90,51
ruind_window
index:3
bounds:7026,22,248,684
ruind_window_04_large
bounds:2,393,673,536
ruins2_open_door0003
bounds:8061,3,99,400
ruins_additions_0005_a
bounds:4590,4115,226,962
ruins_additions_0011_a
bounds:3345,2,128,112
ruins_additions_0026_a
bounds:6135,2,104,704
ruins_additions_0032_a
bounds:5984,4096,133,43
ruins_additions_0033_a
bounds:7423,1755,136,32
ruins_additions_0035_a
bounds:5618,4096,364,43
ruins_additions_0039_a
bounds:2363,105,256,911
ruins_additions_0040_a
bounds:6862,19,162,687
ruins_break_window_back
bounds:7372,4098,506,119
ruins_breakable_watcher_statue_0000_watcher_statue_debris
index:1
bounds:7561,1755,67,32
ruins_clutter_0002_b_bits_0001_Layer-2
bounds:362,931,119,27
ruins_clutter_0002_b_bits_02_0000_a
bounds:7347,4149,18,68
ruins_clutter_0003_a_bits_0000_a
bounds:8150,6969,39,182
ruins_clutter_0003_a_bits_0002_a
bounds:5545,4,64,65
ruins_clutter_0006_a
bounds:8037,5079,151,354
ruins_clutter_0006_a_bits_0002_a
bounds:5777,6,32,63
ruins_clutter_0008_a_bits_0001_a
bounds:4738,245,29,122
ruins_clutter_0009_a_bits_0002_a
bounds:8145,4986,45,91
ruins_clutter_0010_a_bits_0002_a
bounds:5514,4095,102,44
ruins_clutter_0011_bits_0000_a
bounds:8129,4099,61,118
ruins_clutter_0011_bits_0001_a
bounds:3475,30,83,84
ruins_clutter_0011_bits_0002_a
bounds:4818,4094,89,25
ruins_clutter_0012_a_bits_0002_a
bounds:8113,3367,75,171
ruins_clutter_0013_a_bits_0000_a
bounds:8113,3234,59,131
ruins_clutter_0013_a_bits_0002_a
bounds:5650,4,57,65
ruins_clutter_0017_a_bits_0000_a
bounds:7880,4098,82,119
ruins_clutter_0018_a_bits_0000_a
bounds:8145,4280,42,90
ruins_clutter_0018_a_bits_0001_a
bounds:8137,1872,47,83
ruins_core_0004_a
bounds:7903,2974,287,258
ruins_core_0005_a
bounds:5812,440,320,202
ruins_far_bg_flat
bounds:2491,19,128,84
ruins_fences_0006_a
bounds:3777,245,959,771
ruins_floor_layered_0000
index:4
bounds:6149,4098,233,41
ruins_floor_layered_0001
index:3
bounds:5162,4094,288,44
ruins_floor_layered_0003
index:1
bounds:7903,2892,285,48
ruins_fog_sprite
bounds:7176,6145,128,41
ruins_layered_0003_Layer-7
bounds:4483,161,301,82
ruins_layered_0007_Layer-10
bounds:7903,2942,286,30
ruins_red__0000_a
bounds:4738,840,46,176
ruins_red__0006_b
bounds:5812,644,321,538
ruins_red__0016_a
bounds:1185,3,333,150
ruins_resting_extra_bits_0000_a
bounds:7145,1752,276,35
ruins_resting_extra_bits_0001_a
bounds:168,12,250,31
ruins_resting_extra_bits_0002_a
bounds:6865,1748,278,39
ruins_resting_extra_bits_0004_a
bounds:4340,4094,238,131
ruins_resting_extra_bits_0005_a
bounds:4100,4094,238,131
ruins_resting_extra_bits_0031_Layer-133
bounds:5466,4141,978,936
ruins_resting_extra_bits_0032_Layer-134
bounds:7347,4219,796,858
ruins_resting_extra_bits_0033_Layer-135
bounds:362,960,322,1082
ruins_resting_extra_bits_0034_Layer-136
bounds:2054,86,307,930
ruins_resting_extra_bits_0035_Layer-137
bounds:4818,4121,342,956
ruins_resting_extra_bits_0043_Layer-145
bounds:6446,4156,899,921
ruins_resting_extra_bits_0044_Layer-146
bounds:7536,405,654,132
ruins_resting_extra_bits_0046_Layer-148
bounds:3004,44,339,68
ruins_resting_extra_bits_0053_Layer-155
bounds:7176,6188,122,1415
ruins_resting_extra_bits_0054_Layer-156
bounds:7762,1840,139,1392
ruins_resting_extra_bits_0058_Layer-160
bounds:7469,6146,296,819
ruins_resting_extra_bits_0065_Layer-167
bounds:2165,3,64,81
ruins_resting_extra_bits_0067_Layer-169
bounds:168,45,516,346
ruins_resting_extra_bits_0068_Layer-170
bounds:8162,15,24,130
ruins_resting_extra_bits_0069_Layer-171
bounds:7855,3234,208,434
ruins_resting_extra_bits_0069_Layer-171_end
bounds:8065,3234,46,434
ruins_resting_extra_bits_0072_Layer-174
bounds:137,5,29,386
ruins_resting_extra_bits_0084_Layer-186
bounds:2621,114,722,902
ruins_resting_extra_bits_0094_Layer-194
bounds:3777,2,410,241
ruins_resting_extra_bits_0096_Layer-196
bounds:7903,1841,232,628
ruins_resting_extra_bits_0099_Layer-199
bounds:8145,4707,44,128
ruins_roofs_0003_a
bounds:6241,15,336,691
ruins_ruins_floor_layered_0002
index:2
bounds:6432,1739,301,48
ruins_struts_0003_ruin_strut
bounds:7767,6374,414,591
store_room
index:3
bounds:6384,4111,986,28
store_room_0001_a
bounds:7300,6967,848,341
storeroom_shrunk_0001
index:2
bounds:1921,38,131,115
top_floor_stuff_0011_a
bounds:6152,2842,1608,390
wallpaper_small
bounds:7536,2,523,401

CityOfTearsSprites2.png
size:8192,8192
repeat:none
BG_far_0002_a
bounds:6115,5853,72,128
BG_far_0003_a
bounds:6463,5870,61,128
BG_far_0004_a
bounds:6397,5854,64,128
BG_far_0006_a
bounds:5704,6647,98,128
BG_far_0007_a
bounds:6189,5837,65,128
BG_far_0010_a
bounds:1589,783,93,128
BG_far_0012_a
bounds:5616,4139,111,128
BG_far_0013_a
bounds:7116,7289,128,55
Ruins_Houses_0000_door_glow
bounds:4627,4970,256,242
Ruins_Houses_outside_doors_0000_Layer-2
bounds:5121,6780,345,580
Ruins_Houses_outside_doors_0001_Layer-3
bounds:3722,2933,178,385
Ruins_Houses_outside_doors_0002_Layer-1
bounds:3474,3302,194,406
Ruins_gate_0000_a
bounds:1554,5035,408,841
Ruins_gate_0001_a
bounds:954,3130,374,841
Ruins_gate_0002_a
bounds:516,3973,456,841
Ruins_gate_0003_a
bounds:974,3973,323,841
Ruins_gate_0004_a
bounds:1046,1505,349,796
Ruins_gate_0005_a
bounds:2436,5338,269,841
Ruins_gate_0006_a
bounds:527,3130,425,841
SpriteAtlasTexture-Back_Highway-256x256-fmt12
bounds:4356,4694,256,256
SpriteAtlasTexture-Hotel-512x512-fmt12
bounds:3568,6380,512,512
SpriteAtlasTexture-Red_Banners-1024x1024-fmt12
bounds:2,6356,1024,1024
SpriteAtlasTexture-Ruins2_Door_Open-1024x512-fmt12
bounds:2,4816,1024,512
SpriteAtlasTexture-Ruins_BGs-512x1024-fmt12
bounds:1028,5704,512,1024
SpriteAtlasTexture-Ruins_Signs-512x1024-fmt12
bounds:2,3790,512,1024
SpriteAtlasTexture-Storeroom-512x512-fmt12
bounds:2796,6377,512,512
SpriteAtlasTexture-am_flower-256x512-fmt12
bounds:3310,6377,256,512
Store_room_fader
bounds:5159,4991,240,243
_0015_city_break
bounds:3821,4095,33,420
_0016_city_break
bounds:6234,5976,61,324
_0017_city_break
bounds:6193,5967,39,333
_0019_city_break
bounds:4291,4620,63,329
_0020_city_break
bounds:4466,5683,133,378
_0021_city_break
bounds:2218,2132,114,410
_0022_city_break
bounds:3444,4008,151,322
_0023_city_break
bounds:5028,4192,139,231
_0025_city_break
bounds:5514,4114,100,156
_0026_city_break
bounds:4647,4018,117,167
_0027_city_break
bounds:1895,2394,26,186
_0028_city_break
bounds:5169,4188,33,235
_0029_city_break
bounds:6130,5983,61,308
_0030_city_break
bounds:4308,4303,74,315
_0031_city_break
bounds:2830,1320,35,226
_0081_fountain
bounds:5942,7880,787,310
_0082_fountain
bounds:4009,4945,118,349
_0084_fountain
bounds:4102,7961,1044,229
_0092_fountain
bounds:4157,4618,132,331
amelitia_flowers_0001
index:7
bounds:527,2963,125,165
amelitia_flowers_0002
index:6
bounds:2955,1666,119,117
amelitia_flowers_0003
index:5
bounds:5909,5838,118,120
amelitia_flowers_0004
index:4
bounds:4895,3940,127,117
amelitia_flowers_long_vine
bounds:6665,6016,56,284
antique dealer door
bounds:4054,4218,106,360
antique_r_0000_a
bounds:3008,2597,80,353
antique_r_0003_a
bounds:3626,5862,464,516
antique_r_0004_a
bounds:2695,6928,313,452
antique_r_0006_a
bounds:2658,2472,385,122
antique_r_0008_a
bounds:5635,5322,203,248
antique_r_0009_a
bounds:7905,7265,273,413
antique_r_0010_a
bounds:2727,1321,101,225
antique_r_0011_a
bounds:2635,1079,120,210
antique_r_0012_a
bounds:2,1447,669,720
antique_shop_mask
index:2
bounds:4208,5877,256,215
antique_sign_main
bounds:5074,4425,125,226
atlas0 #074009
bounds:2,5330,1024,1024
bg_church_strut
bounds:2556,2070,201,400
bg_highway_bridge_0000
index:5
bounds:4970,5597,256,112
big_ring
bounds:5514,4272,107,108
blacksmith_fire0000
bounds:3794,2571,81,76
blacksmith_fire0001
bounds:3462,2591,81,76
blacksmith_fire0002
bounds:3856,4040,81,76
blacksmith_fire0003
bounds:3628,2591,81,76
blacksmith_fire0004
bounds:5169,3925,81,76
blacksmith_fire0005
bounds:3877,2571,81,76
blacksmith_fire0006
bounds:3545,2591,81,76
blacksmith_fire0007
bounds:3837,3962,81,76
blacksmith_fire0008
bounds:3711,2571,81,76
blacksmith_fire0009
bounds:2146,694,81,76
blacksmith_hut_exterior
bounds:4645,6877,474,483
book_piles_0000_a
bounds:3096,4660,33,72
book_piles_0002_a
bounds:5394,5363,54,73
book_piles_0003_a
bounds:2946,7389,62,75
book_piles_0005_a
bounds:5189,4793,188,77
book_piles_0006_a
bounds:5345,4566,176,120
brk_barrel
index:4
bounds:2094,923,68,106
brk_barrel
index:2
bounds:4308,4223,69,78
brk_barrel
index:1
bounds:1320,23,88,63
brk_barrel
index:3
bounds:3778,3720,74,88
brk_cart
index:2
bounds:2489,1548,204,179
brk_cart
index:3
bounds:4672,4793,207,175
brk_cart
index:1
bounds:5204,4240,119,187
broken_piece
index:3
bounds:2083,1326,171,240
chain_plat
bounds:3311,5887,313,488
city_break_pole_full_stream0000
bounds:6238,6463,55,162
city_break_pole_full_stream0001
bounds:6186,6456,50,169
city_break_pole_full_stream0002
bounds:6422,6551,39,162
city_break_pole_full_stream0003
bounds:2867,1388,47,162
city_station_mask
bounds:3131,4331,288,401
corpse_set_01_0005_nail4-copy
bounds:2796,6270,23,105
corpse_set_01_0006_nail2
bounds:5915,5638,47,198
corpse_set_01_0007_nail2-copy
bounds:5352,4039,47,198
corpse_set_01_0008_nail1-copy
bounds:5214,4045,67,193
corpse_set_01_0008_nail1-copy_large
bounds:4041,4580,114,363
corpse_set_01_0009_nail4
bounds:1546,4099,23,105
corpse_set_01_0012_nail1
bounds:5283,4044,67,193
dir pole relic dealer
bounds:2864,1732,83,72
gg_nailsmith_mask
bounds:2828,5372,510,489
hotel
index:3
bounds:6514,6006,73,294
hotel
index:4
bounds:5637,4005,81,132
nailsmith_sign_top
bounds:5401,4986,210,81
new_city_entrance_trimmed_0000
index:5
bounds:4465,5493,227,188
new_city_entrance_trimmed_0002
index:3
bounds:2573,3354,406,409
new_city_entrance_trimmed_0003
index:2
bounds:1571,3609,295,595
new_city_entrance_trimmed_0004
index:1
bounds:1546,4206,325,626
room_nailsmith_FG
bounds:4887,7362,621,554
room_nailsmith_bg
bounds:7318,7271,585,407
room_nailsmith_bg_dark
bounds:6731,7346,585,407
room_ruin_house_FG
bounds:4128,7544,757,415
ruin house brick2
bounds:2256,1526,231,188
ruin quake floor
bounds:298,2,374,133
ruin_add_crumble_wall
bounds:4889,4218,137,237
ruin_add_doorbg
bounds:3599,3715,177,296
ruin_add_doorbg_straight
bounds:3451,3710,146,296
ruin_add_girder
bounds:5148,7918,792,272
ruin_add_girderpiece
bounds:4916,4653,263,70
ruin_add_wall
bounds:4658,4187,101,247
ruin_big_sign
bounds:5468,6777,344,565
ruin_break_roof
bounds:4207,5491,256,384
ruin_chair_left_parts_0002_a
bounds:3761,4013,69,70
ruin_chair_left_parts_0003_a
bounds:4895,4059,131,157
ruin_fossil
index:1
bounds:6295,6513,125,124
ruin_fossil_01_base
bounds:2737,1729,125,75
ruin_house_brick
bounds:4128,7376,669,166
ruin_lamp
index:1
bounds:2423,4188,206,310
ruin_layered_0005_w
bounds:1873,4228,118,619
ruin_layered_0006_w
bounds:1537,1625,297,714
ruin_layered_0008_w
bounds:673,1471,371,797
ruin_layered_0010_w
bounds:2828,5863,481,512
ruin_layered_0012_w
bounds:2219,1883,266,246
ruin_layered_0013_f
bounds:1584,2385,309,236
ruin_layered_0014_w
bounds:4205,6542,389,373
ruin_layered_0015_w
bounds:3462,2669,249,267
ruin_layered_0017_w
bounds:1995,2124,221,418
ruin_layered_0018_w
bounds:6805,6029,83,271
ruin_layered_0019_w
bounds:5992,5985,136,306
ruin_layered_0020_w
bounds:3575,5387,504,473
ruin_layered_0021_w
bounds:4601,5945,354,264
ruin_layered_0022_w
bounds:4874,5625,94,318
ruin_layered_0023_w
bounds:2436,5042,293,294
ruin_layered_0024_Layer-50
bounds:8130,6601,49,319
ruin_layered_0027_Layer-53
bounds:6974,6044,59,256
ruin_layered_0028_Layer-54
bounds:1589,913,349,710
ruin_layered_0030_Layer-117
bounds:1584,2623,309,547
ruin_layered_0031_Layer-56
bounds:2033,4196,388,286
ruin_layered_0032_Layer-57
bounds:4633,4436,115,256
ruin_layered_0033_Layer-58
bounds:4596,6567,404,308
ruin_layered_0035_Layer-60
bounds:7888,6307,195,220
ruin_layered_0038_Layer-63
bounds:7116,6952,559,317
ruin_layered_0040_Layer-65
bounds:1925,1969,68,501
ruin_layered_0042_Layer-67
bounds:1964,5041,470,348
ruin_layered_0043_Layer-68
bounds:3571,5022,436,272
ruin_layered_0050_p
bounds:6420,5994,32,306
ruin_layered_0052_s
bounds:4614,4694,56,256
ruin_layered_0053_s
bounds:4082,6380,121,512
ruin_layered_0054_w
bounds:2262,2873,365,408
ruin_layered_0055_w
bounds:6326,5853,69,128
ruin_layered_0056_l
bounds:2505,1101,128,207
ruin_layered_0058_l
bounds:2461,1324,59,200
ruin_layered_0059_Layer-85
bounds:2,2169,654,792
ruin_layered_0060_Layer-86
bounds:2256,1324,203,200
ruin_layered_0061_Layer-87
bounds:932,88,470,74
ruin_layered_0062_Layer-88
bounds:4532,5400,69,91
ruin_layered_0064_Layer-90
bounds:1028,4834,524,868
ruin_layered_0065_Layer-91
bounds:965,2303,375,825
ruin_layered_0066_Layer-92
bounds:3495,4744,59,256
ruin_layered_0071_Layer-120
bounds:1342,2341,240,805
ruin_layered_0072_Layer-97
bounds:7630,6317,256,210
ruin_layered_0082_Layer-104
bounds:3096,4734,397,266
ruin_layered_0084_l
bounds:2576,6203,218,722
ruin_layered_0085_l
bounds:7505,6302,123,285
ruin_layered_0085_l_base
bounds:5717,4687,66,79
ruin_layered_0086_l
bounds:5155,4003,57,183
ruin_layered_0088_Layer-109
bounds:1028,6730,899,650
ruin_layered_0089_Layer-110
bounds:1964,5391,470,788
ruin_layered_0096_Layer-115
bounds:5910,5960,80,322
ruin_layered_0097_ar
bounds:2612,3765,466,298
ruin_layered_0099_w
bounds:2334,2131,220,361
ruin_layered_0100_w
bounds:8169,7934,20,256
ruin_plat_float
index:5
bounds:1963,1568,291,137
ruin_plat_float
index:6
bounds:2251,1100,163,222
ruin_plat_float
index:8
bounds:4482,4041,163,152
ruin_plat_float
index:4
bounds:5523,4557,163,115
ruin_plat_float
index:2
bounds:5002,6792,114,83
ruin_plat_float
index:3
bounds:5401,4015,111,100
ruin_plat_float_05_wide
bounds:7116,6450,387,137
ruin_pole_knob
bounds:6589,6014,74,286
ruin_pole_knob_base
bounds:1868,3628,74,146
ruin_post
index:2
bounds:3045,2472,38,123
ruin_post
index:1
bounds:1964,3196,31,141
ruin_sign
index:1
bounds:2072,703,72,218
ruin_small_corner_piece
bounds:2086,1089,163,235
ruin_tower_msk
index:2
bounds:2001,2544,336,313
ruin_window_unique_arch
bounds:3023,2953,247,408
ruind_arch
index:4
bounds:5967,6415,217,210
ruind_bridge_base_arch
index:2
bounds:5151,5236,241,200
ruind_bridge_roof
index:3
bounds:1953,6181,621,744
ruind_bridge_roof
index:4
bounds:1571,3172,391,435
ruind_bridge_roof
index:1
bounds:1964,3339,391,435
ruind_bridge_roof
index:2
bounds:2658,2596,348,354
ruind_bridge_roof_02_r
bounds:4601,6211,348,354
ruind_bridge_roof_02spikes
bounds:4951,6214,276,335
ruind_bridge_roof_04_detail
bounds:5898,4857,34,108
ruind_bridge_roof_04_spikes
bounds:4207,5387,323,102
ruind_bridge_roof_spike
bounds:5169,5460,57,135
ruind_bridge_support
index:1
bounds:1923,2475,70,105
ruind_dressing_cabinet
index:2
bounds:5229,6219,173,330
ruind_dressing_cabinet
index:1
bounds:5238,5941,213,276
ruind_dressing_cabinet_01_bits_0000_a
bounds:5028,4003,125,187
ruind_dressing_cabinet_01_bits_0003_a
bounds:3079,1583,86,93
ruind_dressing_cabinet_01_bits_0004_a
bounds:2707,5378,115,76
ruind_dressing_cabinet_01_bits_0005_a
bounds:4129,4951,179,165
ruind_dressing_cabinet_02_bits_0009_Layer-2-copy-2
bounds:5813,4967,123,79
ruind_dressing_cabinet_02_bits_0010_Layer-2
bounds:5773,4860,123,105
ruind_dressing_cabinet_02_bits_0013_Layer-1
bounds:2695,1548,151,179
ruind_dressing_light
index:2
bounds:5372,4443,140,121
ruind_dressing_light
index:1
bounds:8085,6289,92,120
ruind_dressing_light_02_base
bounds:2505,1022,113,77
ruind_dressing_light_03_base
bounds:8169,7707,20,225
ruind_dressing_paper
index:1
bounds:4868,5460,299,135
ruind_dressing_paper
index:2
bounds:6029,5853,84,130
ruind_dressing_stool
bounds:8003,6533,71,59
ruind_dressing_table
index:3
bounds:4916,4725,268,73
ruind_dressing_table_01_bits_0000_a
bounds:5551,4674,164,92
ruind_dressing_table_01_bits_0001_a
bounds:4672,4695,242,96
ruind_dressing_table_02_bits_0000_a
bounds:5201,4429,169,92
ruind_dressing_table_02_bits_0001_a
bounds:6286,6715,152,83
ruind_dressing_table_02_bits_0003_a
bounds:3796,3382,81,79
ruind_dressing_table_03_bits_0000_a
bounds:6273,6639,147,74
ruind_dressing_table_03_bits_0002_a
bounds:5024,3927,143,74
ruind_dressing_window
index:1
bounds:1868,3776,414,418
ruind_overhang
bounds:2631,4361,498,294
ruind_overhang_l
bounds:2631,4065,498,294
ruind_plat_float
index:1
bounds:6295,6427,134,84
ruind_plat_float
index:2
bounds:2164,944,70,85
ruind_plat_float_01_wide
bounds:5613,4977,198,85
ruind_stool
index:3
bounds:3080,4005,47,58
ruind_wall
index:4
bounds:5510,7344,352,572
ruind_wall
index:3
bounds:1537,1507,41,116
ruind_wall_edge
index:1
bounds:2522,1310,123,236
ruind_wall_symbol
index:1
bounds:932,23,386,63
ruind_window
index:5
bounds:1419,76,267,663
ruind_window
index:4
bounds:1688,238,279,673
ruind_window
index:1
bounds:3856,4118,154,358
ruind_window_ext
index:1
bounds:2707,5456,119,745
ruinhouse_floor
bounds:2052,7382,892,82
ruins2_corner_piece
bounds:2487,1833,263,235
ruins2_open_door0000
bounds:3698,4517,194,406
ruins2_open_door0001
bounds:2759,2064,194,406
ruins2_open_door0002
bounds:5453,5862,181,405
ruins2_open_door0004
bounds:4012,4080,40,396
ruins2_open_door0005
bounds:3278,3301,194,406
ruins_additions_0001_a
bounds:2,2,294,731
ruins_additions_0002_a
bounds:7116,6589,512,361
ruins_additions_0003_a
bounds:2001,2859,259,478
ruins_additions_0004_a
bounds:6816,6790,298,554
ruins_additions_0006_a
bounds:769,741,323,728
ruins_additions_0007_a
bounds:5514,3984,121,128
ruins_additions_0008_a
bounds:6526,5876,72,128
ruins_additions_0009_a
bounds:1963,1707,256,170
ruins_additions_0010_a
bounds:3080,3709,369,294
ruins_additions_0012_a
bounds:5325,4239,67,188
ruins_additions_0013_a
bounds:2339,2494,317,377
ruins_additions_0014_a
bounds:1940,923,152,92
ruins_additions_0015_a
bounds:4799,7414,86,128
ruins_additions_0016_a
bounds:2221,1716,256,165
ruins_additions_0017_a
bounds:4384,4436,247,256
ruins_additions_0018_a
bounds:5401,5069,220,256
ruins_additions_0019_a
bounds:7677,6922,512,341
ruins_additions_0021_a
bounds:3713,2649,215,282
ruins_additions_0022_a
bounds:3607,7437,519,452
ruins_additions_0024_a
bounds:7510,7680,657,510
ruins_additions_0028_a
bounds:3796,3463,100,79
ruins_additions_0029_a
bounds:1836,1628,125,216
ruins_additions_0030_a
bounds:4092,5880,114,498
ruins_additions_0031_a
bounds:6289,6800,208,507
ruins_additions_0034_a
bounds:7318,7693,144,60
ruins_additions_0036_a
bounds:7630,6529,371,63
ruins_additions_0037_a
bounds:3571,4925,374,95
ruins_additions_0038_a
bounds:2887,1593,66,137
ruins_additions_0041_a
bounds:1389,741,198,762
ruins_bathhouse_sign
bounds:3894,4478,145,445
ruins_bg_building_mid
bounds:5623,5064,193,256
ruins_big_arch
bounds:2981,3363,295,344
ruins_clutter_0000_a
bounds:5623,4370,84,185
ruins_clutter_0002_a
bounds:1995,1879,222,243
ruins_clutter_0002_a_plinth
bounds:5201,4523,142,187
ruins_clutter_0002_b
bounds:5228,5696,223,243
ruins_clutter_0002_b_bits_0000_Layer-1
bounds:3778,3810,72,91
ruins_clutter_0003_a
bounds:6297,5983,81,317
ruins_clutter_0003_a_bits_0001_a
bounds:3796,3632,63,86
ruins_clutter_0004_a
bounds:6454,6000,58,300
ruins_clutter_0004_a_bits_0000_a
bounds:2824,1081,55,237
ruins_clutter_0004_a_bits_0001_a
bounds:3778,3903,57,108
ruins_clutter_0005_a
bounds:5818,5048,101,272
ruins_clutter_0005_a_bits_0000_a
bounds:2848,1552,37,175
ruins_clutter_0005_a_bits_0002_a
bounds:6256,5842,68,132
ruins_clutter_0006_a_bits_0000_a
bounds:3556,4776,33,147
ruins_clutter_0006_a_bits_0001_a
bounds:6723,6021,80,279
ruins_clutter_0007_a
bounds:5766,5978,142,304
ruins_clutter_0007_a_bits_0000_a
bounds:4766,4010,127,198
ruins_clutter_0007_a_bits_0001_a
bounds:2086,1031,116,56
ruins_clutter_0008_a
bounds:4162,4310,144,306
ruins_clutter_0008_a_bits_0000_a
bounds:3076,1678,87,105
ruins_clutter_0008_a_bits_0002_a
bounds:5401,4117,111,149
ruins_clutter_0009_a
bounds:3421,4332,168,400
ruins_clutter_0009_a_bits_0000_a
bounds:8085,6411,105,181
ruins_clutter_0009_a_bits_0001_a
bounds:6731,5897,72,122
ruins_clutter_0010_a
bounds:5766,5838,141,138
ruins_clutter_0010_a_bits_0000_a
bounds:6196,6716,88,105
ruins_clutter_0010_a_bits_0003_a
bounds:5688,4592,67,80
ruins_clutter_0011_a
bounds:4694,5455,172,244
ruins_clutter_0012_a
bounds:4761,4210,126,245
ruins_clutter_0012_a_bits_0000_a
bounds:5623,4269,85,99
ruins_clutter_0012_a_bits_0001_a
bounds:3698,4432,58,83
ruins_clutter_0013_a
bounds:1969,697,101,224
ruins_clutter_0013_a_bits_0001_a
bounds:1925,1880,65,87
ruins_clutter_0017_a
bounds:1969,265,88,207
ruins_clutter_0017_a_bits_0001_a
bounds:6805,5909,67,118
ruins_clutter_0018_a
bounds:2146,772,49,149
ruins_cords_0000_a
bounds:2573,3289,29,63
ruins_cords_0001_a
bounds:4129,5118,247,267
ruins_cords_0002_a
bounds:4310,4952,315,156
ruins_cords_0003_a
bounds:4750,4457,141,236
ruins_core_0000_a
bounds:5514,4382,107,173
ruins_core_0001_a
bounds:4313,4031,167,162
ruins_core_0002_a
bounds:4163,4049,148,169
ruins_core_0003_a
bounds:3796,3544,78,86
ruins_core_dark_wall
bounds:4054,4043,107,173
ruins_dark pillar
bounds:5394,4268,118,173
ruins_fancy_shelf_0000
index:2
bounds:2629,2952,392,400
ruins_fancy_shelf_0001
index:1
bounds:3233,2570,216,68
ruins_fences_0000_a
bounds:3233,2640,227,306
ruins_fences_0001_a
bounds:5228,5438,220,256
ruins_fences_0002_a
bounds:2647,1291,78,255
ruins_fences_0003_a
bounds:5840,5322,79,256
ruins_fences_0004_a
bounds:2752,1806,198,256
ruins_gate_v02
bounds:658,2270,305,858
ruins_layered_0000_Layer-2
bounds:1397,1505,138,834
ruins_layered_0008_Layer-11
bounds:2284,3785,326,401
ruins_layered_0009_Layer-12
bounds:5964,5661,51,175
ruins_layered_0010_Layer-13
bounds:5840,6627,308,95
ruins_lever0000
bounds:5002,6551,365,227
ruins_lift_spikes00000
bounds:4877,5219,272,239
ruins_lift_spikes00001
bounds:4384,4195,272,239
ruins_lift_spikes00002
bounds:4885,4978,272,239
ruins_lift_spikes00003
bounds:4603,5214,272,239
ruins_mid_buildings
bounds:7035,6044,87,256
ruins_mid_wall_back
bounds:674,2,256,133
ruins_mid_wall_books
bounds:3563,6894,534,541
ruins_mid_walls_0000_a
bounds:1895,2582,104,588
ruins_mid_walls_0001_a
bounds:3010,6891,551,573
ruins_mid_walls_0002_a
bounds:5864,7309,557,569
ruins_mid_walls_0003_a
bounds:808,164,609,575
ruins_mid_walls_0004_a
bounds:5814,6823,473,484
ruins_mid_walls_0005_a
bounds:298,137,508,596
ruins_plat_royal
index:2
bounds:1554,4849,467,184
ruins_red_FG_cushions_0000_v
bounds:4885,4889,306,87
ruins_red_FG_cushions_0001_v
bounds:5563,4768,180,89
ruins_red__0001_a
bounds:4162,4220,144,88
ruins_red__0002_b
bounds:3090,2599,141,352
ruins_red__0003_b
bounds:5636,5830,128,439
ruins_red__0004_b
bounds:5614,6271,105,327
ruins_red__0005_b
bounds:2033,4484,293,555
ruins_red__0011_c
bounds:6499,6782,315,539
ruins_red__0012_a
bounds:1940,1272,141,294
ruins_red__0013_a
bounds:5369,6600,333,175
ruins_red__0014_a
bounds:3597,4013,162,408
ruins_red__0015_a
bounds:6423,7323,306,555
ruins_red__0017_a
bounds:2955,2062,131,408
ruins_red__0018_a
bounds:2328,4500,301,539
ruins_red__0019_d
bounds:3272,2948,211,351
ruins_red__0020_e
bounds:3217,5002,352,339
ruins_red_cush_0000_a
bounds:4881,4800,306,87
ruins_red_cush_0001_a
bounds:5593,4859,178,116
ruins_red_cush_0002_a
bounds:5369,4688,180,89
ruins_resting_extra_bits_0006_a
bounds:1836,1846,87,537
ruins_resting_extra_bits_0007_a
bounds:1969,474,93,221
ruins_resting_extra_bits_0010_a
bounds:5979,6293,209,120
ruins_resting_extra_bits_0012_a
bounds:5382,4864,209,120
ruins_resting_extra_bits_0015_a
bounds:1094,750,293,753
ruins_resting_extra_bits_0022_Layer-124
bounds:5635,5572,168,256
ruins_resting_extra_bits_0023_Layer-125
bounds:5453,5585,180,275
ruins_resting_extra_bits_0024_Layer-126
bounds:5721,6407,244,218
ruins_resting_extra_bits_0045_Layer-147
bounds:5814,6724,380,97
ruins_resting_extra_bits_0047_Layer-149
bounds:1299,4020,245,812
ruins_resting_extra_bits_0048_Layer-150
bounds:3340,5343,233,542
ruins_resting_extra_bits_0049_Layer-151
bounds:7124,6044,93,256
ruins_resting_extra_bits_0050_Layer-152
bounds:2416,1067,87,255
ruins_resting_extra_bits_0055_Layer-157
bounds:1330,3148,239,870
ruins_resting_extra_bits_0056_Layer-158
bounds:3485,2938,235,362
ruins_resting_extra_bits_0057_Layer-159
bounds:7630,6594,498,326
ruins_resting_extra_bits_0060_Layer-162
bounds:4208,6094,257,446
ruins_resting_extra_bits_0062_Layer-164
bounds:6380,5984,38,316
ruins_resting_extra_bits_0063_Layer-165
bounds:4378,5110,223,275
ruins_resting_extra_bits_0064_Layer-166
bounds:2357,3283,214,500
ruins_resting_extra_bits_0066_Layer-168
bounds:2731,5041,484,329
ruins_resting_extra_bits_0070_Layer-172
bounds:6600,5888,68,124
ruins_resting_extra_bits_0071_Layer-173
bounds:3591,4423,105,500
ruins_resting_extra_bits_0073_Layer-175
bounds:4467,6063,132,477
ruins_resting_extra_bits_0075_Layer-177
bounds:2952,1785,211,275
ruins_resting_extra_bits_0077_Layer-179
bounds:5450,5327,183,256
ruins_resting_extra_bits_0081_Layer-183
bounds:1542,5878,409,850
ruins_resting_extra_bits_0082_Layer-184
bounds:2631,4657,463,382
ruins_resting_extra_bits_0083_Layer-185
bounds:4099,6917,544,457
ruins_resting_extra_bits_0087_Layer-189
bounds:6150,6627,121,87
ruins_resting_extra_bits_0093_Layer-193
bounds:4893,4457,179,194
ruins_resting_extra_bits_0095_Layer-195
bounds:6890,6044,82,256
ruins_resting_extra_bits_0097_Layer-197
bounds:1993,4225,38,622
ruins_resting_extra_bits_0098_Layer-198
bounds:4970,5711,256,252
ruins_resting_extra_bits_0100_Layer-200
bounds:5805,5580,108,256
ruins_roof_special
bounds:6731,7755,777,435
ruins_roofs_0000_a
bounds:5721,6284,256,121
ruins_roofs_0001_a
bounds:3575,5296,512,89
ruins_roofs_0002_a
bounds:2479,1729,256,102
ruins_short_pillar
bounds:3670,3320,124,393
ruins_struts_0000_ruin_strut
bounds:4601,5701,271,242
ruins_struts_0001_ruin_strut
bounds:3761,4085,58,430
ruins_struts_0002_ruin_strut
bounds:1987,39,66,224
ruins_struts_0004_ruin_strut
bounds:2,735,765,710
ruins_struts_0006_ruin_strut
bounds:1929,6927,764,453
short_bricks
bounds:1940,1017,144,253
short_pillar
bounds:4081,5404,124,456
sign_post_03_bits_0003_a
bounds:6670,5889,59,125
sil_break_wall
index:1
bounds:3131,4005,311,324
single_arch
bounds:1688,18,297,218
store_room_0000_a
bounds:5404,6269,208,329
storeroom_masks
bounds:4957,5965,279,247
storeroom_shrunk_0000
index:4
bounds:6816,6519,298,269
storeroom_shrunk_0002
index:1
bounds:5193,4872,187,117
storeroom_shrunk_0003
index:3
bounds:2757,1085,65,234
table_01_bits_0001_a
bounds:2620,999,109,78
table_01_bits_0005_a
bounds:2955,1586,122,78
top_floor_stuff_0004_a
bounds:2052,7891,2048,299
top_floor_stuff_0005_a
bounds:2,7753,2048,437
top_floor_stuff_0006_a
bounds:5379,4779,182,83
top_floor_stuff_0007_a
bounds:5186,4712,181,79
top_floor_stuff_0009_a
bounds:2,7382,2048,369
top_floor_stuff_0010_a
bounds:2052,7466,1553,423
wallpaper
bounds:2,2963,523,825
