CrystalGuardian.png
size:2048,1024
repeat:none
Death Air
index:2
bounds:2,221,285,189
Death Air
index:1
bounds:1150,603,285,189
Death Air
index:0
bounds:1150,30,285,189
Death Land
index:2
bounds:289,603,285,189
Death Land
index:1
bounds:576,221,285,189
Death Land
index:0
bounds:1724,603,285,189
Evade
index:3
bounds:2,603,285,189
Evade
index:0
bounds:576,794,285,189
Evade
index:4
bounds:576,794,285,189
Evade
index:5
bounds:863,794,285,189
Evade
index:2
bounds:863,603,285,189
Evade
index:1
bounds:1150,412,285,189
Evade
index:6
bounds:863,30,285,189
Idle
index:3
bounds:2,412,285,189
Idle
index:0
bounds:289,221,285,189
Idle
index:2
bounds:863,412,285,189
Idle
index:4
bounds:863,221,285,189
Idle
index:1
bounds:1437,412,285,189
CircleLaser
index:3
bounds:1437,287,228,123
CircleLaser
index:0
bounds:1724,478,228,123
CircleLaser
index:2
bounds:1437,162,228,123
CircleLaser
index:1
bounds:1437,37,228,123
Run
index:1
bounds:2,794,285,189
Run
index:3
bounds:289,412,285,189
Run
index:0
bounds:576,412,285,189
Run
index:5
bounds:1150,794,285,189
Run
index:2
bounds:1437,794,285,189
Run
index:4
bounds:1724,794,285,189
Shoot
index:3
bounds:289,794,285,189
Shoot
index:0
bounds:576,603,285,189
Shoot
index:2
bounds:289,30,285,189
Shoot
index:1
bounds:1437,603,285,189
Turn
index:1
bounds:2,30,285,189
Turn
index:0
bounds:576,30,285,189
Turn
index:2
bounds:1150,221,285,189
LineLaser
index:0
bounds:1786,240,117,117
LineLaser
index:1
bounds:1843,359,117,117
LineLaser
index:2
bounds:1667,2,117,117
LineLaser
index:3
bounds:1667,121,117,117
LineLaser
index:4
bounds:1724,359,117,117
LineLaser
index:5
bounds:1786,121,117,117
LineLaser
index:6
bounds:1667,240,117,117
LineLaser
index:7
bounds:1786,2,117,117
