Effects.png
size:8192,1024
repeat:none
Blast
index:0
bounds:1438,2,306,289
Blast
index:5
bounds:4385,296,306,289
Blast
index:2
bounds:4693,296,306,289
Blast
index:7
bounds:5001,296,306,289
Blast
index:4
bounds:5309,296,306,289
Blast
index:1
bounds:5617,296,306,289
Blast
index:6
bounds:5925,385,306,289
Blast
index:3
bounds:6233,385,306,289
Dash Effect
index:0
bounds:5805,676,401,217
Dash Effect
index:5
bounds:6208,676,401,217
Dash Effect
index:2
bounds:6611,676,401,217
Dash Effect
index:7
bounds:7014,676,401,217
Dash Effect
index:4
bounds:7417,676,401,217
Dash Effect
index:1
bounds:1772,368,401,217
Dash Effect
index:6
bounds:2175,368,401,217
Dash Effect
index:3
bounds:2578,368,401,217
DownSlashEffect
index:5
bounds:6139,174,182,209
DownSlashEffect
index:4
bounds:6139,174,182,209
DownSlashEffect
index:2
bounds:6323,174,182,209
DownSlashEffect
index:3
bounds:6323,174,182,209
DownSlashEffect
index:1
bounds:1772,157,182,209
DownSlashEffect
index:0
bounds:1772,157,182,209
ShadowScream
index:8
bounds:2,601,357,292
ShadowScream
index:0
bounds:2,307,357,292
ShadowScream
index:5
bounds:361,601,357,292
ShadowScream
index:10
bounds:2,13,357,292
ShadowScream
index:2
bounds:361,307,357,292
ShadowScream
index:7
bounds:720,601,357,292
ShadowScream
index:12
bounds:361,13,357,292
ShadowScream
index:4
bounds:720,307,357,292
ShadowScream
index:9
bounds:1079,601,357,292
ShadowScream
index:1
bounds:720,13,357,292
ShadowScream
index:6
bounds:1079,307,357,292
ShadowScream
index:11
bounds:1438,601,357,292
ShadowScream
index:3
bounds:1079,13,357,292
Shockwave
index:2
bounds:6541,457,212,217
Shockwave
index:7
bounds:6755,457,212,217
Shockwave
index:4
bounds:6969,457,212,217
Shockwave
index:1
bounds:7183,457,212,217
Shockwave
index:6
bounds:7397,457,212,217
Shockwave
index:3
bounds:7611,457,212,217
Shockwave
index:0
bounds:7825,488,212,217
Shockwave
index:5
bounds:5925,166,212,217
Shockwave Spurt
index:1
bounds:8039,503,88,202
Shockwave Spurt
index:3
bounds:2469,164,88,202
Shockwave Spurt
index:0
bounds:2559,164,88,202
Shockwave Spurt
index:5
bounds:2649,164,88,202
Shockwave Spurt
index:2
bounds:2739,164,88,202
Shockwave Spurt
index:4
bounds:2829,164,88,202
SlashEffect
index:2
bounds:7820,707,349,186
SlashEffect
index:3
bounds:7820,707,349,186
SlashEffect
index:4
bounds:3332,399,349,186
SlashEffect
index:5
bounds:3332,399,349,186
SlashEffect
index:1
bounds:4034,399,349,186
SlashEffect
index:0
bounds:4034,399,349,186
SlashEffectAlt
index:1
bounds:4034,399,349,186
SlashEffectAlt
index:0
bounds:4034,399,349,186
SlashEffectAlt
index:2
bounds:2981,399,349,186
SlashEffectAlt
index:3
bounds:2981,399,349,186
SlashEffectAlt
index:4
bounds:3683,399,349,186
SlashEffectAlt
index:5
bounds:3683,399,349,186
SoulScream
index:10
bounds:1438,293,332,306
SoulScream
index:2
bounds:1797,587,332,306
SoulScream
index:7
bounds:2131,587,332,306
SoulScream
index:12
bounds:2465,587,332,306
SoulScream
index:4
bounds:2799,587,332,306
SoulScream
index:9
bounds:3133,587,332,306
SoulScream
index:1
bounds:3467,587,332,306
SoulScream
index:6
bounds:3801,587,332,306
SoulScream
index:11
bounds:4135,587,332,306
SoulScream
index:3
bounds:4469,587,332,306
SoulScream
index:8
bounds:4803,587,332,306
SoulScream
index:0
bounds:5137,587,332,306
SoulScream
index:5
bounds:5471,587,332,306
UpSlashEffect
index:4
bounds:1956,174,169,192
UpSlashEffect
index:5
bounds:1956,174,169,192
UpSlashEffect
index:1
bounds:2127,174,169,192
UpSlashEffect
index:0
bounds:2127,174,169,192
UpSlashEffect
index:3
bounds:2298,174,169,192
UpSlashEffect
index:2
bounds:2298,174,169,192
