KnightProjectile.png
size:2048,2048
repeat:none
Ball End
index:2
bounds:1520,1853,317,143
Ball End
index:1
bounds:310,358,317,143
Ball End
index:0
bounds:310,68,317,143
Blast
index:0
bounds:2,1230,306,289
Blast
index:5
bounds:2,939,306,289
Blast
index:2
bounds:2,648,306,289
Blast
index:7
bounds:2,357,306,289
Blast
index:4
bounds:2,66,306,289
Blast
index:1
bounds:310,1230,306,289
Blast
index:6
bounds:310,939,306,289
Blast
index:3
bounds:310,648,306,289
ShadowBall
index:3
bounds:2,1839,504,157
ShadowBall
index:0
bounds:2,1680,504,157
ShadowBall
index:5
bounds:508,1839,504,157
ShadowBall
index:2
bounds:2,1521,504,157
ShadowBall
index:4
bounds:508,1680,504,157
ShadowBall
index:1
bounds:1014,1839,504,157
Shockwave
index:2
bounds:618,1316,212,217
Shockwave
index:7
bounds:618,1097,212,217
Shockwave
index:4
bounds:618,878,212,217
Shockwave
index:1
bounds:618,659,212,217
Shockwave
index:6
bounds:629,440,212,217
Shockwave
index:3
bounds:629,221,212,217
Shockwave
index:0
bounds:629,2,212,217
Shockwave
index:5
bounds:1333,1620,212,217
SoulBall
index:3
bounds:1014,1694,317,143
SoulBall
index:0
bounds:508,1535,317,143
SoulBall
index:2
bounds:310,503,317,143
SoulBall
index:1
bounds:310,213,317,143
