Knight.png
size:8192,2048
repeat:none
Airborne
index:8
bounds:2,754,349,186
Fall
index:2
bounds:2,754,349,186
Airborne
index:0
bounds:1757,1506,349,186
Airborne
index:5
bounds:1055,754,349,186
Walljump
index:7
bounds:1055,754,349,186
Walljump
index:8
bounds:1055,754,349,186
Airborne
index:10
bounds:2810,1506,349,186
Fall
index:4
bounds:2810,1506,349,186
Airborne
index:2
bounds:3512,1694,349,186
Airborne
index:7
bounds:3161,1130,349,186
Fall
index:1
bounds:3161,1130,349,186
Airborne
index:9
bounds:2810,378,349,186
Fall
index:3
bounds:2810,378,349,186
Airborne
index:1
bounds:2810,190,349,186
Airborne
index:6
bounds:4565,942,349,186
Fall
index:0
bounds:4565,942,349,186
Dash
index:6
bounds:353,942,349,186
Dash
index:4
bounds:1406,942,349,186
Dash
index:1
bounds:1055,190,349,186
Dash
index:3
bounds:2810,566,349,186
Dash
index:0
bounds:3161,378,349,186
Dash
index:5
bounds:4916,1130,349,186
Dash
index:2
bounds:4565,566,349,186
Death
index:12
bounds:704,1318,349,186
Death
index:13
bounds:704,1318,349,186
Death
index:4
bounds:1406,1318,349,186
Death
index:17
bounds:2108,1694,349,186
Death
index:16
bounds:2108,1694,349,186
Death
index:9
bounds:704,566,349,186
Death
index:8
bounds:704,566,349,186
Death
index:1
bounds:1757,942,349,186
Death
index:14
bounds:2108,1130,349,186
Death
index:15
bounds:2108,1130,349,186
Death
index:6
bounds:3161,1506,349,186
Death
index:7
bounds:3161,1506,349,186
Death
index:11
bounds:2810,942,349,186
Death
index:10
bounds:2810,942,349,186
Death
index:3
bounds:3161,942,349,186
Death
index:0
bounds:2459,190,349,186
Death
index:5
bounds:2459,2,349,186
Death
index:2
bounds:4565,754,349,186
Double Jump
index:0
bounds:2,566,349,186
Double Jump
index:5
bounds:2108,1506,349,186
Double Jump
index:2
bounds:1757,754,349,186
Double Jump
index:7
bounds:3863,1694,349,186
Double Jump
index:4
bounds:4565,1694,349,186
Double Jump
index:1
bounds:3863,942,349,186
Double Jump
index:6
bounds:5618,1694,349,186
Double Jump
index:3
bounds:6320,1694,349,186
DownSlash
index:2
bounds:1055,1506,349,186
DownSlash
index:4
bounds:3161,1694,349,186
DownSlash
index:3
bounds:3161,1694,349,186
DownSlash
index:1
bounds:2459,754,349,186
DownSlash
index:0
bounds:3863,566,349,186
Fall
index:5
bounds:1406,1694,349,186
Airborne
index:11
bounds:1406,1694,349,186
Fireball Cast
index:3
bounds:2,1318,349,186
Fireball Cast
index:8
bounds:704,942,349,186
Fireball Cast
index:0
bounds:704,754,349,186
Fireball Cast
index:5
bounds:2810,1694,349,186
Fireball Cast
index:2
bounds:2108,754,349,186
Fireball Cast
index:7
bounds:2108,378,349,186
Fireball Cast
index:4
bounds:3863,1130,349,186
Fireball Cast
index:1
bounds:4565,1130,349,186
Fireball Cast
index:6
bounds:3512,190,349,186
Focus
index:6
bounds:353,1318,349,186
Focus
index:3
bounds:353,1318,349,186
Focus
index:0
bounds:1406,566,349,186
Focus
index:5
bounds:3512,1506,349,186
Focus
index:2
bounds:3512,1506,349,186
Focus
index:4
bounds:5267,1506,349,186
Focus
index:1
bounds:5267,1506,349,186
Focus Get
index:4
bounds:353,754,349,186
Focus Get
index:1
bounds:2459,1318,349,186
Focus Get
index:0
bounds:2459,1318,349,186
Focus Get
index:3
bounds:2459,566,349,186
Focus Get
index:5
bounds:4916,1506,349,186
Focus Get
index:2
bounds:4916,942,349,186
Focus Start
index:1
bounds:1406,1506,349,186
Focus End
index:1
bounds:1406,1506,349,186
Focus Start
index:0
bounds:4214,1694,349,186
Focus End
index:2
bounds:4214,1694,349,186
Focus Start
index:2
bounds:3512,754,349,186
Focus End
index:0
bounds:3512,754,349,186
Idle
index:6
bounds:2,1130,349,186
Idle
index:3
bounds:1757,1318,349,186
Idle
index:8
bounds:704,378,349,186
Idle
index:0
bounds:704,190,349,186
Idle
index:5
bounds:2810,1130,349,186
Idle
index:2
bounds:4214,1506,349,186
Idle
index:7
bounds:4916,1694,349,186
Idle
index:4
bounds:4916,1318,349,186
Idle
index:1
bounds:3512,2,349,186
Idle Hurt
index:7
bounds:1055,1694,349,186
Idle Hurt
index:4
bounds:2,190,349,186
Idle Hurt
index:9
bounds:1055,566,349,186
Idle Hurt
index:1
bounds:2459,1130,349,186
Idle Hurt
index:6
bounds:1757,378,349,186
Idle Hurt
index:11
bounds:1757,190,349,186
Idle Hurt
index:3
bounds:2108,190,349,186
Idle Hurt
index:8
bounds:2108,2,349,186
Idle Hurt
index:0
bounds:4565,1318,349,186
Idle Hurt
index:5
bounds:3161,190,349,186
Idle Hurt
index:10
bounds:3161,2,349,186
Idle Hurt
index:2
bounds:4214,378,349,186
Landing
index:0
bounds:353,1506,349,186
Landing
index:2
bounds:2,2,349,186
Landing
index:1
bounds:4214,1318,349,186
Landing
index:3
bounds:3863,378,349,186
LookDown
index:1
bounds:1055,1318,349,186
LookDown
index:3
bounds:1055,378,349,186
LookDown
index:0
bounds:3863,1506,349,186
LookDown
index:5
bounds:1757,2,349,186
LookDown
index:2
bounds:3161,566,349,186
LookDown
index:4
bounds:5618,1318,349,186
LookUp
index:3
bounds:1757,1694,349,186
LookUp
index:0
bounds:2108,1318,349,186
LookUp
index:5
bounds:2108,942,349,186
LookUp
index:2
bounds:1406,2,349,186
LookUp
index:4
bounds:4214,1130,349,186
LookUp
index:1
bounds:5618,1506,349,186
Run
index:1
bounds:353,1130,349,186
Run
index:6
bounds:1055,1130,349,186
Run
index:11
bounds:353,378,349,186
Run
index:3
bounds:353,190,349,186
Run
index:8
bounds:2810,1318,349,186
Run
index:0
bounds:2108,566,349,186
Run
index:5
bounds:2810,754,349,186
Run
index:10
bounds:2459,378,349,186
Run
index:2
bounds:4565,1506,349,186
Run
index:7
bounds:5267,1694,349,186
Run
index:12
bounds:4214,754,349,186
Run
index:4
bounds:4214,566,349,186
Run
index:9
bounds:3863,190,349,186
Run To Idle
index:2
bounds:2,1506,349,186
Run To Idle
index:4
bounds:2459,1506,349,186
Run To Idle
index:1
bounds:1406,378,349,186
Run To Idle
index:3
bounds:3512,942,349,186
Run To Idle
index:0
bounds:3512,566,349,186
Run To Idle
index:5
bounds:5969,1694,349,186
Scream
index:1
bounds:2,1694,349,186
Scream
index:6
bounds:704,1130,349,186
Scream
index:3
bounds:1757,1130,349,186
Scream
index:0
bounds:704,2,349,186
Scream
index:5
bounds:3512,1318,349,186
Scream
index:2
bounds:3161,754,349,186
Scream
index:4
bounds:5267,1318,349,186
Slash
index:2
bounds:704,1506,349,186
Slash
index:4
bounds:1406,754,349,186
Slash
index:3
bounds:1406,754,349,186
Slash
index:1
bounds:1055,2,349,186
Slash
index:0
bounds:3512,378,349,186
SlashAlt
index:3
bounds:2,942,349,186
SlashAlt
index:4
bounds:2,942,349,186
SlashAlt
index:0
bounds:2459,1694,349,186
SlashAlt
index:2
bounds:1406,190,349,186
SlashAlt
index:1
bounds:2810,2,349,186
UpSlash
index:2
bounds:1406,1130,349,186
UpSlash
index:4
bounds:3161,1318,349,186
UpSlash
index:3
bounds:3161,1318,349,186
UpSlash
index:1
bounds:3863,1318,349,186
UpSlash
index:0
bounds:5969,1506,349,186
Walk
index:4
bounds:353,566,349,186
Walk
index:6
bounds:2459,942,349,186
Walk
index:5
bounds:4214,942,349,186
Wall Slide
index:3
bounds:353,1694,349,186
Wall Slide
index:0
bounds:2,378,349,186
Wall Slide
index:2
bounds:1757,566,349,186
Wall Slide
index:1
bounds:3863,754,349,186
Walljump
index:6
bounds:704,1694,349,186
Airborne
index:4
bounds:704,1694,349,186
Walljump
index:5
bounds:704,1694,349,186
Walljump
index:3
bounds:1055,942,349,186
Airborne
index:3
bounds:1055,942,349,186
Walljump
index:4
bounds:1055,942,349,186
Walljump
index:0
bounds:353,2,349,186
Walljump
index:2
bounds:3512,1130,349,186
Walljump
index:1
bounds:5267,1130,349,186
